#sub4_section2 {
  width: 100%;
}
#sub4_section2 .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0 56px 0;
}
#sub4_section2 .container .gap {
  width: 100%;
}
#sub4_section2 .container .gap .content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 16px;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
#sub4_section2 .container .gap .content .box {
  width: 100%;
}
#sub4_section2 .container .gap .content .box a {
  width: 100%;
}
#sub4_section2 .container .gap .content .box a img {
  width: 233px;
  height: 100px;
  border-radius: 10px;
}
#sub4_section2 .container .gap .content .box a p {
  text-align: center;
  font-size: 12px;
  color: #000;
  margin: 8px 0 0 0;
}